spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://postgres/database
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: update
